Stasiun Asal   : Lawang
Stasiun Tujuan : Sidoarjo
Harga Tiket    : Rp40.000
=========================================================
| No |    Jadwal Keberangkatan    |    Jadwal Sampai    |
=========================================================
| 1. |            06.13           |        07.45        |
| 2. |            08.37           |        10.09        |
| 3. |            09.56           |        11.28        |
| 4. |            12.45           |        14.15        |
| 5. |            19.12           |        20.44        |
=========================================================
-- Tekan apa saja untuk melanjutkan --
