Stasiun Asal   : Lawang
Stasiun Tujuan : Porong
Harga Tiket    : Rp35.000
=========================================================
| No |    Jadwal Keberangkatan    |    Jadwal Sampai    |
=========================================================
| 1. |            06.13           |        07.10        |
| 2. |            08.37           |        09.34        |
| 3. |            09.56           |        10.53        |
| 4. |            12.45           |        13.42        |
| 5. |            19.12           |        20.09        |
=========================================================
-- Tekan apa saja untuk melanjutkan --
