Stasiun Asal   : Lawang
Stasiun Tujuan : Surabaya
Harga Tiket    : Rp45.000
=========================================================
| No |    Jadwal Keberangkatan    |    Jadwal Sampai    |
=========================================================
| 1. |            06.13           |        08.15        |
| 2. |            08.37           |        10.39        |
| 3. |            09.56           |        11.58        |
| 4. |            12.45           |        14.47        |
| 5. |            19.12           |        21.14        |
=========================================================
-- Tekan apa saja untuk melanjutkan --
