Stasiun Asal   : Lawang
Stasiun Tujuan : Bangil
Harga Tiket    : Rp30.000
=========================================================
| No |    Jadwal Keberangkatan    |    Jadwal Sampai    |
=========================================================
| 1. |            06.13           |        06.40        |
| 2. |            08.37           |        09.04        |
| 3. |            09.56           |        10.23        |
| 4. |            12.45           |        13.12        |
| 5. |            19.12           |        19.39        |
=========================================================
-- Tekan apa saja untuk melanjutkan --
