Stasiun Asal   : Wonokromo
Stasiun Tujuan : Sidoarjo
Harga Tiket    : Rp5.000
=========================================================
| No |    Jadwal Keberangkatan    |    Jadwal Sampai    |
=========================================================
| 1. |            04.32           |        04.50        |
| 2. |            08.19           |        08.39        |
| 3. |            13.43           |        14.01        |
| 4. |            16.26           |        16.45        |
| 5. |            20.44           |        21.02        |
=========================================================
-- Tekan apa saja untuk melanjutkan --
