Stasiun Asal   : Wonokromo
Stasiun Tujuan : Singosari
Harga Tiket    : Rp40.000
=========================================================
| No |    Jadwal Keberangkatan    |    Jadwal Sampai    |
=========================================================
| 1. |            04.32           |        06.30        |
| 2. |            08.19           |        10.18        |
| 3. |            13.43           |        15.41        |
| 4. |            16.26           |        18.29        |
| 5. |            20.44           |        22.42        |
=========================================================
-- Tekan apa saja untuk melanjutkan --
