Stasiun Asal   : Wonokromo
Stasiun Tujuan : Porong
Harga Tiket    : Rp25.000
=========================================================
| No |    Jadwal Keberangkatan    |    Jadwal Sampai    |
=========================================================
| 1. |            04.32           |        05.13        |
| 2. |            08.19           |        09.02        |
| 3. |            13.43           |        14.24        |
| 4. |            16.26           |        17.13        |
| 5. |            20.44           |        21.25        |
=========================================================
-- Tekan apa saja untuk melanjutkan --
