Stasiun Asal   : Wonokromo
Stasiun Tujuan : Malang
Harga Tiket    : Rp45.000
=========================================================
| No |    Jadwal Keberangkatan    |    Jadwal Sampai    |
=========================================================
| 1. |            04.32           |        06.50        |
| 2. |            08.19           |        10.39        |
| 3. |            13.43           |        16.02        |
| 4. |            16.26           |        18.50        |
| 5. |            20.44           |        23.03        |
=========================================================
-- Tekan apa saja untuk melanjutkan --
