Stasiun Asal   : Surabaya
Stasiun Tujuan : Sidoarjo
Harga Tiket    : Rp5.000
=========================================================
| No |    Jadwal Keberangkatan    |    Jadwal Sampai    |
=========================================================
| 1. |            05.00           |        05.27        |
| 2. |            06.15           |        06.42        |
| 3. |            08.30           |        08.57        |
| 4. |            10.00           |        10.24        |
| 5. |            13.45           |        14.05        |
=========================================================
-- Tekan apa saja untuk melanjutkan --
