Stasiun Asal   : Surabaya
Stasiun Tujuan : Kepanjen
Harga Tiket    : Rp60.000
=========================================================
| No |    Jadwal Keberangkatan    |    Jadwal Sampai    |
=========================================================
| 1. |            05.00           |        08.04        |
| 2. |            06.15           |        09.17        |
| 3. |            08.30           |        10.31        |
| 4. |            10.00           |        13.00        |
| 5. |            13.45           |        16.34        |
=========================================================
-- Tekan apa saja untuk melanjutkan --
