Stasiun Asal   : Surabaya
Stasiun Tujuan : Lawang
Harga Tiket    : Rp45.000
=========================================================
| No |    Jadwal Keberangkatan    |    Jadwal Sampai    |
=========================================================
| 1. |            05.00           |        07.03        |
| 2. |            06.15           |        08.17        |
| 3. |            08.30           |        10.37        |
| 4. |            10.00           |        12.04        |
| 5. |            13.45           |        15.45        |
=========================================================
-- Tekan apa saja untuk melanjutkan --
