Stasiun Asal   : Surabaya
Stasiun Tujuan : Malang
Harga Tiket    : Rp50.000
=========================================================
| No |    Jadwal Keberangkatan    |    Jadwal Sampai    |
=========================================================
| 1. |            05.00           |        07.27        |
| 2. |            06.15           |        08.42        |
| 3. |            08.30           |        10.57        |
| 4. |            10.00           |        12.24        |
| 5. |            13.45           |        16.05        |
=========================================================
-- Tekan apa saja untuk melanjutkan --
