Stasiun Asal   : Malang
Stasiun Tujuan : Sidoarjo
Harga Tiket    : Rp45.000
=========================================================
| No |    Jadwal Keberangkatan    |    Jadwal Sampai    |
=========================================================
| 1. |            05.45           |        07.45        |
| 2. |            08.09           |        10.09        |
| 3. |            09.28           |        11.36        |
| 4. |            12.17           |        14.15        |
| 5. |            18.44           |        20.46        |
=========================================================
-- Tekan apa saja untuk melanjutkan --
