Stasiun Asal   : Malang
Stasiun Tujuan : Surabaya
Harga Tiket    : Rp50.000
=========================================================
| No |    Jadwal Keberangkatan    |    Jadwal Sampai    |
=========================================================
| 1. |            05.45           |        08.10        |
| 2. |            08.09           |        10.38        |
| 3. |            09.28           |        12.01        |
| 4. |            12.17           |        14.40        |
| 5. |            18.44           |        21.11        |
=========================================================
-- Tekan apa saja untuk melanjutkan --
