Stasiun Asal   : Malang
Stasiun Tujuan : Porong
Harga          : Rp35.000
=========================================================
| No |    Jadwal Keberangkatan    |    Jadwal Sampai    |
=========================================================
| 1. |            05.45           |        07.15        |
| 2. |            08.09           |        09.37        |
| 3. |            09.28           |        10.56        |
| 4. |            12.17           |        13.45        |
| 5. |            18.44           |        20.12        |
=========================================================
-- Tekan apa saja untuk melanjutkan --
