Stasiun Asal   : Malang
Stasiun Tujuan : Lawang
Harga          : Rp5.000
=========================================================
| No |    Jadwal Keberangkatan    |    Jadwal Sampai    |
=========================================================
| 1. |            05.45           |        06.13        |
| 2. |            08.09           |        08.37        |
| 3. |            09.28           |        09.56        |
| 4. |            12.17           |        12.45        |
| 5. |            18.44           |        19.12        |
=========================================================
-- Tekan apa saja untuk melanjutkan --
